
    if ($request_method !~ ^(GET|HEAD|POST|DELETE)$ ) {
        return 444; 
    }

    #location ~* "/\.(htaccess|htpasswd|git|svn)$" {
    #    deny all;
    #    return 404;
    #}
    
    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
