user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;

worker_rlimit_nofile 8192;

timer_resolution 100ms;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main_uid  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$uid_got" ';

    log_format  total  '$host $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  file  '$host $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body_file"';

    log_format  common  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log common buffer=64k;
    log_not_found off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    reset_timedout_connection  on;
    server_name_in_redirect off;
    server_tokens           off;

    keepalive_timeout 5;

    gzip  on;
    gzip_proxied     expired no-cache no-store private auth ;
    gzip_types       text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml application/octet-stream image/jpeg image/png image/svg+xml;
    gzip_comp_level 6;
    gzip_buffers 64 24k;
    gzip_vary on;
    gzip_http_version 1.1;

    client_header_timeout  3m;
    client_body_timeout    3m;
    client_max_body_size   10m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    proxy_cache off;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    map_hash_bucket_size 64;

    error_page 500 502 503 504  /null500.html;
    proxy_intercept_errors on;

    proxy_read_timeout 120;
    proxy_buffer_size 64k;
    proxy_buffers 256 150k;
    proxy_buffering off;
    proxy_hide_header X-Powered-By;
    charset utf8;

    real_ip_header    X-Real-IP;

    resolver 188.93.16.19 188.93.17.19 127.0.0.53 ipv6=off;
    resolver_timeout 5s;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
} # end http
