server {
    listen 80 default_server;
    client_max_body_size   10m;
  #  include /etc/nginx/server_name.conf;
   # include /etc/nginx/common_deny.conf;

    root /var/www/public;
    index index.php index.htm index.html;

    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log common buffer=64k;

    location ~* ".+\.(?:ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|swf|atom|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$" {
        expires max;
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        access_log off;
        log_not_found off;
	}

    location ~*  \.(js|css)$ {
        expires max;
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param APPLICATION_ENV production;
        fastcgi_read_timeout 60;
        include fastcgi_params;
    }
}
